# JenkinsDemo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/cicd/controller/: LoginController.java
src/main/resources/: application.properties
src/test/java/com/example/cicd/: CicdApplicationTests.java
